MONGO_URL="mongodb+srv://creator_app:creator_app@cluster0.h1y9rgm.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyB3dHa3uEisHSdWfhLG755GYC_avL-ZIkk"